root:$6$k7e4URg0$7VXAUyY3xeYN3VqTStqSCiaJOus7.AmoDhvIIrBo/s4mHDOohL/S9rlpSSP49cyNylLq.NXoObnCi.61e0fKc/:18715:0:99999:7:::
daemon:*:17647:0:99999:7:::
bin:*:17647:0:99999:7:::
sys:*:17647:0:99999:7:::
sync:*:17647:0:99999:7:::
games:*:17647:0:99999:7:::
man:*:17647:0:99999:7:::
lp:*:17647:0:99999:7:::
mail:*:17647:0:99999:7:::
news:*:17647:0:99999:7:::
uucp:*:17647:0:99999:7:::
proxy:*:17647:0:99999:7:::
www-data:*:17647:0:99999:7:::
backup:*:17647:0:99999:7:::
list:*:17647:0:99999:7:::
irc:*:17647:0:99999:7:::
gnats:*:17647:0:99999:7:::
nobody:*:17647:0:99999:7:::
_apt:*:17647:0:99999:7:::
systemd-network:*:18715:0:99999:7:::
systemd-resolve:*:18715:0:99999:7:::
sshd:*:18715:0:99999:7:::
messagebus:*:18715:0:99999:7:::
proftpd:!:18715:0:99999:7:::
ftp:*:18715:0:99999:7:::
W.Sean8406:$y$j9T$UO79zPfzmYBTXzO..TURn.$BfHWVXW5AONHM4ceicwYJsbtaW3yA0c/Pxgqp/amiXA:18715:0:99999:7:::
C.Melissa7594:$6$COhvCbyr$.Lfs.jpsBQCVZqS7.IOQaYU0E2lGH8VGKDah1HmBZmhhQ1KmCli8tFB9LB/abCWkfOpa.N7aUPpyyx7H3rHOI.:18715:0:99999:7:::
D.Alexander5330:$6$6.6Ui0Xv$eW1MOZ9JDyRWO3bEcp3s1TsW/ivVB2E5Si2Op1xbW8rpDCHWegmmbZpnWobbtP1lJCitw0imFsQJO2IE/U4O8/:18715:0:99999:7:::